INFO_DEP_FIELD_NAME_IS_EMPTY=\u5BF9\u4E0D\u8D77\uFF0C\u90E8\u95E8\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\!1111

#SYSTEM
INFO_SYSTEM_=

#DEP
INFO_DEP_=
ERR_DEP_=

#EMP
INFO_EMP_SAVE_FIELD_NAME_LENGTH_IS_ERROR=

ERR_EMP_=